# telegram-recruiter

./: .gitignore  README.md  package-lock.json
backend/: create_tables.sql  pom.xml
backend/src/main/java/com/lordsofcookies/telegramrecruiter/: TelegramrecruiterApplication.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/config/: SecurityConfig.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/controller/: ApplicationController.java  CandidateController.java  OfferController.java  RecruiterController.java  TelegramUserController.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/dto/: CandidateRequest.java  CandidateResponse.java  TelegramUserRequest.java  TelegramUserResponse.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/dto/mapper/: CandidateMapper.java  CompanyMapper.java  OfferMapper.java  RecruiterMapper.java  TelegramUserMapper.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/dto/request/: ApplicationRequest.java  CandidateRequest.java  OfferNotification.java  OfferRequest.java  OffersSearchCriteria.java  RecruiterRequest.java  TelegramUserRequest.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/dto/response/: CandidateResponse.java  CompanyResponse.java  OfferResponse.java  RecruiterResponse.java  TelegramUserResponse.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/entity/: Application.java  Candidate.java  Company.java  Offer.java  Recruiter.java  TelegramIdGenerator.java  TelegramUser.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/enums/: Level.java  Position.java  Technology.java  WorkMode.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/exception/: ApplicationException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetail.java  ExceptionHandlingFilter.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/repository/: ApplicationRepository.java  CandidateRepository.java  CandidateSpecification.java  CompanyRepository.java  OfferRepository.java  OfferSpecification.java  RecruiterRepository.java  TelegramUserRepository.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/security/: Role.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/security/auth/: JwtAuthFilter.java  JwtAuthenticationToken.java  JwtProvider.java  LoginController.java  LoginService.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/service/: ApplicationService.java  CandidateService.java  OfferNotifier.java  OfferService.java  RecruiterService.java  TelegramUserService.java
backend/src/main/java/com/lordsofcookies/telegramrecruiter/util/: CurrentAuthUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/keystore/: recruiter-keystore.p12
backend/src/test/java/com/lordsofcookies/telegramrecruiter/: TelegramrecruiterApplicationTests.java
frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
frontend/.firebase/: hosting.ZGlzdFxmcm9udGVuZFxicm93c2Vy.cache
frontend/frontend/: angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  dev.env.ts  http.service.ts  telegram.service.ts
frontend/src/app/accept-offer/: accept-offer.component.html  accept-offer.component.scss  accept-offer.component.ts  accept-offer.model.ts
frontend/src/app/account/: account.component.html  (+3 more)
tg-bot/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
tg-bot/src/: bot.ts  index.ts  utills.ts
tg-bot/src/commands/: index.ts  start.ts  subscribe.ts  unsubscribe.ts
(+21 files in other folders)
